Commerce Product Permissions by Type
------------------------------------

This module provides permissions for viewing products and adding to cart
on a per product type basis.


To limit what products can be added to the cart, grant the following
permissions:

"{Product type}: Add products to cart".


To limit what products can be viewed at all, grant the following permission:

"{Product type}: View products".

If a role has the "View products" permission, users in that role will be able
to view all products, regardless of the type-specific permissions.
